<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<VBox spacing="15" styleClass="panel" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.processSimulator.controller.ResultadosController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <children>
        <Label text="Resultados da Simulação" styleClass="h3" />

        <HBox spacing="10" alignment="CENTER_LEFT">
            <children>
                <Label text="Buscar PID:" style="-fx-font-weight: bold;"/>
                <TextField fx:id="campoBuscaPid" promptText="Ex: 1" prefWidth="100" />

                <Separator orientation="VERTICAL" />
                <ComboBox fx:id="ordenacaoComboBox" promptText="Ordenar por " onAction="#handleOrdenar" styleClass="form-control, primary" >
                </ComboBox>


                <Button text="Tela Incial" onAction="#handleRetornarInicio" styleClass="btn-info" />
                <Button text="Resetar Tabela" onAction="#handleResetarTabela" styleClass="btn-info" />

            </children>
        </HBox>

        <fx:include fx:id="tabela" source="tabela-processos.fxml" VBox.vgrow="ALWAYS" />

    </children>

</VBox>