<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" styleClass="panel" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.processSimulator.controller.ResultadosController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <children>
        <Label text="Resultados da Simulação" styleClass="h3" />

        <fx:include fx:id="tabelaProcessos" source="tabela-processos.fxml"  />

    </children>

</VBox>
