<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.processSimulator.controller.AlgSelecController"
            prefHeight="400.0" prefWidth="600.0">
<VBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <children>
            <Label minWidth="120" text="Algoritmo:" />
            <ComboBox fx:id="algoritmoComboBox" minWidth="170" promptText="Selecione o algoritmo" styleClass="form-control, primary">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="FIFO" />
                        <String fx:value="SJF (Shortest Job First)" />
                        <String fx:value="RR (Round Robin)" />
                    </FXCollections>
                </items>
            </ComboBox>
        </children>
    </HBox>
</VBox>
</AnchorPane>
